<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Grid System</title>
</head>
<body>
<style>
    .grid-item {
        padding: 1rem;
        border: 2px solid rgb(0, 0, 0);
        color: black;
        text-align: center;
        background-color: black; 
        border-radius: 10px;
    }
   .grid-item img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
    body {
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7ab9bd9e-604f-46b3-ae10-3ed5d308765f/dfg09x3-d7d85450-d0e4-4e9c-aabf-57fbabe2b6a2.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdhYjliZDllLTYwNGYtNDZiMy1hZTEwLTNlZDVkMzA4NzY1ZlwvZGZnMDl4My1kN2Q4NTQ1MC1kMGU0LTRlOWMtYWFiZi01N2ZiYWJlMmI2YTIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.N_HgWMJEc9VZjTBhlKqi8Ty4jiLbkv-briNKbh3Yzw8");
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTHczzILsVBxtyHuPhy7MR0ZD88uc1efrlfStgJVQN06jARty4s70NLm8N&s=10"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1Gz98H3r5xG-PRCu0NXsUFatwX6ULwRv1A6_aU8RWQ&s"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShwp5IEt4zcESQ9rdMV_FlRUB0NQ4WeFJ4Kg&usqp=CAU"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqZ8x-KZp8IPmoRR_Opw4J96O9EQT16UUU3v_pW7fK-dCs2us4rgvbh6s&s=10"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0d8aTjzH-8ua51YgvVw30ak1iJeomDMZ52527zd3sZg&s"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR7DdCxX3K9PhwoV0aoAHcllY6jArEJi_LBj1TRlk4BAtCRh67Xalv8Y5S&s=10"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRglcEyrZGDEsxednjO95V1bbnfuNTuiWE35HHXJpLFnw&s"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMJlH1eTDwCRCglpAsIZITEjQpfRfBz9-oSjvm7YmGGJPVByEs-XVtNu0&s=10"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFE5ljMJWus9MpJ74vnb5HMJwJxh0F6kuc1A&usqp=CAU"></div> 
           <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhN7OVS0Np_GCNwz7ISoQJtUdljhkJw0jlavUTqW3uo_-4ZvgIDdWZZI4z&s=10"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQI6nc_lNgVDvhNsX8SwQRvBz4ySBhl4ufcGlTvr23cw&s"></div>
        <div class="col-sm grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt4BQdYKU8LeXh9eDiRGCcPlY0CT3v5dlfhQ&usqp=CAU"></div>
    </div>
</div>
    <h1 style="color: red;">Bande,Numer Jan T. BSCS 1-1</h1>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
